Created by Sven-Olof Nyström for the course Compiler Design 1, 080902.

If you use the JavaCC parse generator, you will not need to create a
separate lexer. The files in this directory provides a framework to
aid you in the writing of token definitions. Once you are satisfied
that the token definitions are correct, insert them into the file
parser/parser.jj.

